# CategoryManegementTool

./: CategoryManegementTool.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CategoryManagementToolTest/: CategoryManagementToolTest.csproj  UnitTest1.cs
Client/: CategoryManegementTool.Client.csproj  Dockerfile  Program.cs  _Imports.razor
Client/Components/: AttributeComponent.razor  AttributeComponent.razor.cs  CategoriesComparerComponent.razor  CategoryCompareViewerComponent.razor  CategoryCompareViewerComponent.razor.cs  CategoryComponent.razor  CategoryComponent.razor.cs  CompareAttributeComponent.razor  CompareAttributeComponent.razor.cs  CompareLanguageEntryComponent.razor  CompareLanguageEntryComponent.razor.cs  LanguageEntryViewComponent.razor.cs
Client/Components/Compare/: CategoriesComparerComponent.razor  CategoriesComparerComponent.razor.cs  CategoryCompareViewerComponent.razor  CategoryCompareViewerComponent.razor.cs  CompareAttributeComponent.razor  CompareAttributeComponent.razor.cs  CompareLanguageEntryComponent.razor  CompareLanguageEntryComponent.razor.cs
Client/Components/Dialog/: AttributeDialog.razor  AttributeDialog.razor.cs
Client/Components/General/: AttributeComponent.razor  AttributeComponent.razor.cs  AttributeViewerComponent.razor  AttributeViewerComponent.razor.cs  CategoryComponent.razor  CategoryComponent.razor.cs  CategoryTreeViewerComponent.razor  CategoryTreeViewerComponent.razor.cs  LanguageEntryViewComponent.razor  LanguageEntryViewComponent.razor.cs
Client/Pages/: CategoryEditAndAdd.razor  CategoryEditAndAdd.razor.cs  CategoryHierarchy.razor  CategoryHierarchy.razor.cs  CategoryStatus.razor  CategoryStatus.razor.cs  CategoryView.razor  CategoryView.razor.cs  Export.razor  Export.razor.cs  Import.razor  Import.razor.cs
Client/Properties/: launchSettings.json
Client/Services/: ApplicationCacheService.cs  VisualizeValidation.cs
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html
Server/: CategoryManegementTool.Server.csproj  Dockerfile  Program.cs  Startup.cs
Server/Controllers/: CategoryExportController.cs  ObjectIdController.cs  WeatherForecastController.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: CategoryManegementTool.Shared.csproj  WeatherForecast.cs
Shared/Enums/: ViewSelection.cs
Shared/Models/: Category.cs  CategoryAttribute.cs  LanguageEntry.cs
